<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: manipulate postgres from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> manipulate postgres from R
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rpostgrestools&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="rpostgrestools-package.html">rpostgrestools-package</a></td>
<td>getPassword and connect2postgres</td></tr>
<tr><td style="width: 25%;"><a href="connect2postgres.html">connect2postgres</a></td>
<td>connect to a postgres db</td></tr>
<tr><td style="width: 25%;"><a href="getPassword.html">getPassword</a></td>
<td>getPassword</td></tr>
<tr><td style="width: 25%;"><a href="rpostgrestools-package.html">rpostgrestools</a></td>
<td>getPassword and connect2postgres</td></tr>
</table>
</body></html>
